server.port=8090
spring.datasource.url = jdbc:postgresql://localhost:5432/vehiclemanagement
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
